# Betoniarka

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.githooks/: pre-commit
postman/: Biblioteka_Collection.json  Biblioteka_Environment.json
src/main/java/com/betoniarka/biblioteka/: BibliotekaApplication.java
src/main/java/com/betoniarka/biblioteka/appuser/: AppRole.java  AppUser.java  AppUserController.java  AppUserMapper.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateAppUserDto.java
src/main/java/com/betoniarka/biblioteka/auth/: AuthController.java
src/main/java/com/betoniarka/biblioteka/author/: Author.java  AuthorController.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java
src/main/java/com/betoniarka/biblioteka/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/betoniarka/biblioteka/borrow/: Borrow.java  BorrowController.java  BorrowMapper.java  BorrowRepository.java  BorrowService.java
src/main/java/com/betoniarka/biblioteka/borrowedbook/: BorrowedBook.java
src/main/java/com/betoniarka/biblioteka/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/betoniarka/biblioteka/config/: DataSeeder.java  TimeConfiguration.java
src/main/java/com/betoniarka/biblioteka/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/betoniarka/biblioteka/mail/: EmailService.java
src/main/java/com/betoniarka/biblioteka/notifications/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java
src/main/java/com/betoniarka/biblioteka/queueentry/: QueueEntry.java  QueueEntryController.java  QueueEntryRepository.java  QueueEntryService.java
src/main/java/com/betoniarka/biblioteka/report/: ReportController.java  (+1 more)
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/com/betoniarka/biblioteka/: BibliotekaApplicationTests.java
tools/seeder/: Dockerfile  README.md  main.py  pyproject.toml  seeder_dataset.py  seeder_http.py  seeder_seed.py
(+54 files in other folders)
