spring.datasource.url=jdbc:postgresql://db:5432/betoniarka
spring.datasource.username=user
spring.datasource.password=password
spring.mail.host=mailpit
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
