spring.application.name=biblioteka
spring.datasource.url=jdbc:h2:mem:biblioteka-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false